{
  "name": "barber-crm",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "functions",
    "shared",
    "web-admin",
    "web-widget"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web-admin",
    "build": "npm run build --workspace=web-admin",
    "start": "npm run start --workspace=web-admin",
    "lint": "npm run lint --workspace=web-admin",
    "dev:admin": "npm run dev --workspace=web-admin",
    "dev:widget": "npm run dev --workspace=web-widget",
    "build:admin": "npm run build --workspace=web-admin",
    "build:widget": "npm run build --workspace=web-widget",
    "build:functions": "npm run build --workspace=functions",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.0.0",
    "firebase-tools": "^15.32.1",
    "prettier": "^3.6.2",
    "vitest": "^5.0.3"
  }
}
